#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("Tracker")
group.add("keypoints", double_t, 0, "Active Points From Descriptors", 0, 0, 2000)
group.add("threshold", double_t, 0, "Threshold for stoping tracker", 0 , 0, 2000)

group = gen.add_group("Tracking_Threshold")
group.add("factor", double_t, 0, "Multiplier of Inital Keyspoints to make passble results",30, 0, 1000)
group.add("similarity", double_t, 0, "Between 0 to 4 Similary measure of faces.", 1, 0, 4)
group.add("trainingBased", double_t,0, "Confidence off face similarity", 0.85, 0, 1)
group.add("image_number", int_t, 0, "Number of Faces to save for a face for training", 20, 10, 200)
group.add("sample_size", int_t, 0, "Number of Faces to Check results on before going on",10, 1, 500 )

exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Tracker"))
